-- Initial hw4.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw4
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Glotov Mikhail
maintainer:          glotov.mikhail@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     TemplateHaskell
                     , Lens
                     , LensFS
                     , Test.LensSpec
                     , Bench
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , containers
                     , tagged
                     , template-haskell
                     , directory
                     , filepath
                     , lens
                     , text
                     , tasty
                     , tasty-hspec
                     , criterion
  ghc-options:         -Wall -fno-warn-unused-matches -fno-warn-unused-top-binds
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hw4
  main-is:             Main.hs
  other-modules:       Lens
                     , Test.LensSpec
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , containers
                     , tagged
                     , template-haskell
                     , directory
                     , filepath
                     , lens
                     , text
                     , tasty
                     , tasty-hspec
                     , criterion
  ghc-options:         -Wall -fno-warn-unused-matches -fno-warn-unused-top-binds
  hs-source-dirs:      src
  default-language:    Haskell2010
