-- Initial hw3.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw3
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Glotov Mikhail
maintainer:          glotov.mikhail@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , containers
                     , mtl
                     , megaparsec >= 6.0
                     , text
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hw3
  main-is:             Main.hs

  ghc-options:         -Wall -fno-warn-unused-matches
  other-modules:       Part1
                       Part2
                       Part3
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , containers
                     , mtl
                     , megaparsec >= 6.0
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
