name: hw1
version: 0.1.0.0
id: hw1-0.1.0.0-inplace
key: 51AMFZ38qc91o0Em3gIFTx
license: BSD3
maintainer: glotov.mikhail@mail.ru
author: Glotov Mikhail
exposed: True
exposed-modules:
    Block1 Block2
trusted: False
import-dirs: /home/mikhail/university/Haskell-course/hw1/dist-newstyle/build/x86_64-linux/ghc-7.10.3/hw1-0.1.0.0/build
library-dirs: /home/mikhail/university/Haskell-course/hw1/dist-newstyle/build/x86_64-linux/ghc-7.10.3/hw1-0.1.0.0/build
              /home/mikhail/university/Haskell-course/hw1/dist-newstyle/build/x86_64-linux/ghc-7.10.3/hw1-0.1.0.0/build
data-dir: /home/mikhail/university/Haskell-course/hw1
hs-libraries: HShw1-0.1.0.0-inplace
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    random-1.1-308e3f376fe5b443ec79599a972a6c4ab5622fd82458056a0b696c24b98cf297
haddock-interfaces: /home/mikhail/university/Haskell-course/hw1/dist-newstyle/build/x86_64-linux/ghc-7.10.3/hw1-0.1.0.0/doc/html/hw1/hw1.haddock
haddock-html: /home/mikhail/university/Haskell-course/hw1/dist-newstyle/build/x86_64-linux/ghc-7.10.3/hw1-0.1.0.0/doc/html/hw1
