name: hw2
version: 0.1.0.0
id: hw2-0.1.0.0-inplace
key: hw2-0.1.0.0-inplace
license: BSD3
maintainer: glotov.mikhail@mail.ru
author: Mikhail Glotov
exposed: True
indefinite: False
abi: inplace
trusted: False
data-dir: /home/mikhail/university/Haskell-course/hw2
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/mikhail/university/Haskell-course/hw2/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw2-0.1.0.0/doc/html/hw2/hw2.haddock
haddock-html: /home/mikhail/university/Haskell-course/hw2/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw2-0.1.0.0/doc/html/hw2
